# mocchi_chat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchatdemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/appchatdemo/Utils/: AnimUtils.java  DialogUtils.java  SharePrefUtils.java
app/src/main/java/com/example/appchatdemo/activity/introduce/: IntroduceActivity.java
app/src/main/java/com/example/appchatdemo/activity/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/example/appchatdemo/activity/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenterImpl.java
app/src/main/java/com/example/appchatdemo/activity/signup/: SignUpActivity.java  SignUpContract.java  SignUpModelImpl.java  SignUpPresenterImpl.java
app/src/main/java/com/example/appchatdemo/activity/splash/: SplashActivity.java  SplashContract.java  SplashModelImpl.java  SplashPresenterImpl.java
app/src/main/java/com/example/appchatdemo/adapter/: IntroduceVPAdapter.java
app/src/main/res/anim/: blink_anim.xml  shake_anim.xml
app/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_waiting.xml
app/src/main/res/raw/: waiting_google.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/mttdat/utils/: FileUtilsv2.java  LanguageUtils.kt  NetworkUtils.java  ViewUtils.java
viewplus/: build.gradle
viewplus/src/main/java/mttdat/viewplus/: EditTextPlus.java  LinkTouchMovementMethod.java  NonSwipeableViewPager.java  TextViewPlus.java  TouchableSpan.java
